GeneratorDokumentowWPF/MainWindow.xaml

<Window x:Class="GeneratorDokumentowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorDokumentowWPF"
        mc:Ignorable="d"
        Title="Document generator" Height="450" Width="800">
    <Grid Margin="0,8,14.2,-3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="240,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="179"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="381" Margin="247,42,0,0" VerticalAlignment="Top" Width="180">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="-1,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="179" Margin="0,59,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="0,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="buttonGenerate" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="34" Click="buttonGenerate_Click" Margin="-1,322,0,0" Background="#FF8CD089"/>
            <TextBox x:Name="textBoxData" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="2,158,0,0"/>
            <RadioButton x:Name="radioHtml" Content="HTML" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioHtml_Checked" RenderTransformOrigin="-1.869,2.179" Margin="21,10,0,0" IsChecked="True" GroupName="docType"/>
            <RadioButton x:Name="radioXml" Content="XML" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioXml_Checked" Margin="110,10,0,0" GroupName="docType"/>
            <Label Content="Data:" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxHeader" HorizontalAlignment="Left" Height="37" Margin="2,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.482,0.378" TextChanged="TextBox_TextChanged"/>
            <RadioButton x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="64,258,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="labels"/>
            <RadioButton x:Name="simpleLabel" Content="Simple" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.039" Checked="simpleLabel_Checked" IsChecked="True" GroupName="labels"/>
            <RadioButton x:Name="imageLabel" Content="Image" Checked="imageLabel_Checked" GroupName="labels" Margin="119,258,0,99"/>
            <Label Content="Header&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top" Width="49" Height="25" RenderTransformOrigin="-2.049,-1.936"/>
            <Button Content="Add label" HorizontalAlignment="Left" Margin="52,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.48,0.286"/>
            <Button Content="Add label" HorizontalAlignment="Left" Margin="52,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.48,0.286"/>
        </Grid>
        <TextBox x:Name="textBoxResult" Grid.Column="1" HorizontalAlignment="Left" Height="309" Margin="0.2,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="buttonSave" Content="Save to file" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,62,0,0" VerticalAlignment="Top" Width="224" Height="24" Click="buttonSave_Click"/>

    </Grid>
</Window>
